PORT=3000
MONGO_URI=mongodb+srv://yohan_1998:yohan_1998@cluster0.ifdvp7y.mongodb.net/
OPENWEATHER_API_KEY=f23a87dddb77d974c48960657c318a2e
GMAIL_USER=yohanasitha98@gmail.com
GMAIL_PASS="fjqy jcle nkxt ofmi"